# README #

This README documents whatever steps are necessary to get the application up and running.

### What is this repository for? ###

* This repository hosts the code for the student loan management system commissioned by the OAS
* Version 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines
